WIDTH 60;
HEIGHT 21;

************************************************************
* *****|    ||*| *|****** | *****|*|**6*| **|**| |*** *  * *
** * **** * ** ** * *||*  * **  *|*| |****| *||***** * *6* *
* **     *   **|6*|**|** *6*6** ** ***|**|*  **|||*** *** **
** ** **   ** 456*| ***6****** * | ***||**| ** **| ** **  **
*  *6* **  |**4********6**| ***|*| ** |*| |*|  **|**  |*****
**  *   * *|  **6  ***6***6 ***|** ** |6********|*  * **** *
***** * *  ** | 6 *** * **66|  |56**6 |6| ** **654**|** |* *
*65**  ***   ***65*** * ***6|* |5* |6**6| 6 ** **4**|**6* **
**5  * 6 **  ** *54*|    * 6|**|5**|6| 6**6543***** | ** * *
**5*   6* * *** **6*|*    *6***45**|6|*6* ***3* * *** *  ***
*** **56************||***  ** * * **65565 *  |   * **** ****
*6****5**** *** |*||||**      **|****| ** *  * **  *|*** * *
*** |**||** * *** ****|*** ********|*|**  *6 **| * ****** **
**|********6**  * |* ***6****6*  *|* |** * 6**** |** **** **
**** *  *| ***66* |  *  *|  *6*  6*| **|* *6   **|*  ||*| **
*65|*|   |* | *6  * *|** | *** **6*|* *|* *656 |**** ***** *
**54***  | **  6  ** **  |*|** *|6** **|  |**6** **** **6* *
***43 ***|* **456* | * **| ** * *654* ||* |*565**||* *456* *
************************************************************

DIRECTION 1;
VERT_VELOCITY 0;
HP 100;
JUMPING 0;
TOOK_DAMAGE 0;
